#server port
server.port = 8084

#Konfigurasi.springboot.datasource

spring.datasource.url = jdbc:mysql://localhost:3306/rest
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.database = mysql

#Konfigurasi java persistence api jpa

spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.format_sql = true


#konfigurasi jackson
spring.jackson.serialization.indent_output = true