<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-cart</artifactId>
        <groupId>com.dicka.springboot</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>commandSpringbootRest</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!--starter web-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--model-->
        <dependency>
            <groupId>com.dicka.springboot</groupId>
            <artifactId>command-Springboot-Model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--properties-->
        <dependency>
            <groupId>com.dicka.springboot</groupId>
            <artifactId>commandSpringbootProperties</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--service-->
        <dependency>
            <groupId>com.dicka.springboot</groupId>
            <artifactId>commandSpringbootServices</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--repository-->
        <dependency>
            <groupId>com.dicka.springboot</groupId>
            <artifactId>command-Springboot-Repository</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <!--plugin-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>